@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font{
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}


/* Shared Style */
.display-flex{
      display: flex;
}

h3{
    
}

.btn-primary{
    background-color: #eb4122;
    font-weight: bolder;
    font-size: larger;
    color: white;
    border-radius: 30px;
    padding: 18px 50px;
    text-align: center;
    margin-bottom: 60px;
    border: none;
}

.btn-primary-1{
    background-color: #0e0d0d;
    font-weight: bolder;
    font-size: larger;
    color: white;
    border-radius: 30px;
    padding: 18px 50px;
    text-align: center;
    margin-bottom: 60px;
    border: 1px solid white;
}

/* Header */
header{
    background: linear-gradient(180deg, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 1));
}
  
/* Navbar Style */
.navbar{
    max-width: 1040px;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
}

.logo{
    color: #eb4122;
    font-size: 2rem;
}

.navbar-items{
    max-width: 100%;
    border: 1px solid #4a4a4a;
    border-radius: 25px;
    font-size: larger;
}

ul{
    padding-inline-start: 3px;
}

a > span{
    border: 1px solid #eb4122;
    background-color: #eb4122;
    border-radius: 25px;
    padding: 5px 15px;
}

.nav-link{
    color: white;
    text-decoration: none;  
}

.nav-item{
    list-style: none;
    margin-right: 30px;
    padding: 8px 0px;
}

.side-bar{
    display: none;
    margin: 0%;
}

/* Banner */
.banner-container{
    max-width: 1080px;
    justify-content: space-between;
    margin: 0 auto;
}

.banner-content{
    max-width: 500px;
}


.banner-title{
    color: white;
    font-size: 70px;
    font-weight: bold;
}

.banner-title > span{
    font-family: "Dancing Script", cursive;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 80px; 
}

.banner-content > p{
    color: grey;
    margin: 30px 0px;
}

.banner-button{
    display: flex;
    gap: 10px;
}

.banner-img{
    position: relative;
    
}

.card-1{
    position: absolute;
    background: #64646454;
    backdrop-filter: blur(8px);
    width: 57%;
    height: 16%;
    text-align: center;
    border-radius: 12px;
    right: 74%;
    bottom: 16%;
}

.dot{
    position: absolute;
    height: 35px;
    width: 35px;
    background-color: #eb4122;
    border-radius: 50px;
    bottom: 33%;
    right: 75%;
}

.card-text{
    padding: 22px 0px 0px 60px;
    text-align: left;
}

.number-1{
    color: white;
    font-size: 23px;
    font-weight: 700;
}

.v-text{
    color: grey;
}


.card-2{
    position: absolute;
    background: #64646454;
    backdrop-filter: blur(8px);
    padding: 14px 0px 0px 18px;
    width: 55%;
    height: 16%;
    text-align: left;
    border-radius: 12px;
    left: 65%;
    top: 20%;
}

.number-2{
    color: white;
    font-size: 40px;
    font-weight: 700;
}

main{
    background-color: black;
}

section{
    padding-top: 50px;
}

/* Habit */
.habit-container{
    background-color: black;
    max-width: 1080px;
    margin: 0 auto;
}

.habit-title{
    color: white;
    font-size: 3rem;
    text-align: center;
    margin: 0px;
}

.habit-caption > p{
    color: grey;
    text-align: center;
}

.img-container{
    display: flex;
    margin: 50px auto;
    gap: 80px;
}

.card > img{
    width: 100%;
    border: 3px solid rgb(60, 60, 60);
    border-radius: 120px;
}

.card > h3{
    color: white;
    text-align: center;
    margin-bottom: 10px;
}

.card > p {
    color: grey;
    text-align: center;
    font-size: 15px;
}

/* Features */
.features-container{
    max-width: 1080px;
    align-items: center;
    text-align: center;
    margin: 50px auto;
    padding: 0px;
}

.feature-title{
    color: white;
    font-size: 3rem;
    margin: 0px;
}

.feature-description{
    color: grey;
    margin-bottom: 30px;
}

.features{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.feature-1, .feature-4{
    background-color: rgb(36 36 36);
    padding: 0 30px 30px 30px;
    text-align: left;
}

.feature-1:hover, .feature-4:hover{
    background-color: #eb4122;
}

.feature-1 > h3, .feature-4 > h3{
    color: white;
    font-size: 25px;
}

.feature-2, .feature-3{
    padding: 0 30px 30px 30px;
    text-align: left;
}

.feature-2 > h3, .feature-3 > h3{
    color: #eb4122;
    font-size: 25px;
}
.feature-2 > p, .feature-3 > p{
    color: white;
}

/* Run */
.run-container{
    display: flex;
    background-color: rgb(36 36 36);
    max-width: 1080px;
    border-radius: 15px;
    align-items: center;
    margin: 0 auto;
    padding: 0px;
}

.run-text{
    width: 40%;
    padding: 40px 160px 0px 50px;
}

.run-title{
    color: white;
    font-size: 3rem;
    margin: 0px;
}

.run-description{
    color: grey;
    margin-bottom: 30px;
}

.run-img{
    width: 415px;
    height: 330px;
    border-radius: 15px;
    object-fit: cover;
}

/* Training */
.training-container{
    background-color: black;
    max-width: 1080px;
    margin: 0 auto;
}

.training-title{
    color: white;
    font-size: 3rem;
    margin: 0px;
}

.training-description{
    color: grey;
    margin-bottom: 30px;
}

.img-1{
    position: relative;
    display: inline-block;
}

.img-1 > img{
    display: block;
    width: 250px;
    height: 100%;
    object-fit: cover;
}

.overlay-1{
    position: absolute;
    width: 250px;
    height: 100%;
    background-color: aquamarine;
    opacity: 30%;
    top: 0;
    left: 0;
}

.img-2{
    position: relative;
    display: inline-block;
}

.img-2 > img{
    width: 580px;
    height: 100%;
    object-fit: cover;
}

.overlay-2{
    position: absolute;
    width: 580px;
    height: 100%;
    background-color: red;
    opacity: 30%;
    top: 0;
    left: 0;
}

.img-3 > img{
    width: 250px;
    height: 100%;
    object-fit: cover;
}

.img-4 > img{
    width: 400px;
    height: 100%;
    object-fit: cover;
}

.img-5{
    position: relative;
    display: inline-block;
}

.img-5 > img{
    width: 300px;
    height: 100%;
    object-fit: cover;
}

.overlay-5{
    position: absolute;
    width: 300px;
    height: 100%;
    background-color: greenyellow;
    opacity: 30%;
    top: 0;
    left: 0;
}

.img-6{
    position: relative;
    display: inline-block;
}

.img-6 > img{
    width: 380px;
    height: 100%;
    object-fit: cover;
}

.overlay-6{
    position: absolute;
    width: 380px;
    height: 100%;
    background-color: blue;
    opacity: 30%;
    top: 0;
    left: 0;
}

/* BMI */
.bmi-text{
    background-color: black;
    max-width: 1080px;
    margin: 0 auto;
}

.bmi-title{
    color: white;
    font-size: 3rem;
    margin: 0px;
}

.bmi-description{
    color: grey;
    margin-bottom: 30px;
}

.form-container{
    background-color: #292828;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
}

.chart{
    max-width: 540px;
    color: white;
}

table{
    width: 100%;
    border-collapse: collapse;
}

table th{
    color: white;
    border: 1px solid grey;
    padding: 15px;
    text-align: left;   
}

table td{
    color: grey;
    border: 1px solid grey;
    padding: 15px;
}

.calculate{
    max-width: 540px;
    color: white;
}

form{
    margin-bottom: 35px;
}

form > .row{
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

input{
    width: 515px;
    padding: 15px;
    background-color: #414141;
    border: none;
    border-radius: 10px;
}

.form-select{
    width: 100%;
    padding: 15px;
    color: #a4a4a480;
    background-color: #414141;
    border: none;
    border-radius: 10px;
}

/* Meet */
.meet-container{
    background-color: black;
    max-width: 1080px;
    margin: 0 auto;
    padding-bottom: 50px;
}

.meet-title{
    color: white;
    font-size: 3rem;
    text-align: center;
    margin: 0px;
}

.meet-description{
    color: grey;
    text-align: center;
    margin: 30px 20px;
}

.meet-img-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: #292828;
    border-radius: 15px;
    max-width: 1080px;
    margin: 0 auto;
    padding: 20px;
    gap: 20px;
}

.image-items{
    position: relative;
    height: 250px;
}

.image-items > img{
    width: 100%;
    height: 100%;
    margin: 0px;
    border-radius: 10px;
    object-fit: cover;
    opacity: 75%;
}

.text-overlay{
    position: absolute;
    bottom: 0px;
    left: 10px;
    color: white;
}

.text-overlay > h3{
    margin-bottom: 0px;
}

.text-overlay > p{
    margin-top: 5px;
    color: #9f9f9f;
}

/* Footer */
footer{
    background-color: #292828;
    padding-bottom: 10px;
}

.footer-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 1080px;
    margin: 0 auto;
}

.col-1 > h1{
    font-size: 4rem;
    color: #eb4122;
}

.col-1 > p{
    color: grey;
}

.col-2, .col-3{
    margin-top: 25px;
    margin-left: 160px;
}

.col-2 > h3, .col-3 > h3{
    font-size: 2rem;
    font-weight: 500;
    color: white;
}

.col-2 > p, .col-3 > p{
    font-size: 1.5rem;
    color: grey;
}

hr{
    width: 1080px;
    opacity: 20%;
}

footer > p{
    width: 1080px;
    margin: 35px auto;
    text-align: center;
    color: grey;
    font-size: larger;
}
.hide{
    display: none;
  }

  @media screen and (max-width: 576px) {
    /* Shared Style */
    .btn-primary, .btn-primary-1{
        width: 100%;
        padding: 16px;
        margin-bottom: 30px;
    }

    .logo, .banner-title, .banner-title > span, .habit-title, .run-title, .training-title {
        font-size: 45px;
    }

    /* Navbar */
    .navbar {
        margin: 0px 25px;
        justify-content: space-between;
        align-items: center;
    }

    .navbar-items{
        display: none;
    }

    .side-bar{
        display: grid;
        color: white;
        font-size: 35px;
    }

    /* Banner */
    .banner-container{
        flex-direction: column;
        margin: 0px 25px;
    }
    .banner-content{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .banner-title{
        font-size: 50px;
        margin: 35px 0 0;
    }

    .banner-button{
        display: flex;
        gap: 10px;
    }

    img{
        width: 100%;
    }

    .card-1 {
        width: 46%;
        height: 14%;
        right: 55%;
        bottom: 43%;
    }

    .dot {
        position: absolute;
        height: 35px;
        width: 35px;
        background-color: #eb4122;
        border-radius: 50px;
        bottom: 30%;
        right: 70%;
    }

    .card-2 {
        width: 37%;
        height: 13%;
        padding: 10px 0px 0px 13px;
        left: 57%;
        top: 8%;
    }

    .v-text {
        color: grey;
        font-size: 13px;
    }

    /* Habit */
    .habit-caption > p{
        color: grey;
        text-align: center;
        font-size: 14px;
        padding: 0px 30px;
    }

    .img-container{
        flex-direction: column;
        width: 50%;
        gap: 30px;
    }

    /* Features */
    .features{
        grid-template-columns: repeat(1, 1fr);
    }

    .feature-caption, .feature-1, .feature-4{
        margin: 0 20px;
    }

    /* Run */
    .run-container{
        flex-direction: column;
        margin: 20px;
        padding: 25px;
    }

    .run-text{
        width: 100%;
        padding: 0px;
    }

    .run-img{
        width: 100%;
        height: 200px;
        object-fit: cover;
    }

    /* Training */
    .training-container{
        max-width: 580px;
        margin: 0 20px;
    } 

    .img-1{
        position: relative;
        display: inline-block;
    }
    
    .img-1 > img{
        display: block;
        width: 100%;
        height: 150px;
    }
    
    .overlay-1{
        position: absolute;
        width: 100%;
        height: 150px;
        background-color: aquamarine;
        opacity: 30%;
        top: 0;
        left: 0;
    }
    
    .img-2{
        position: relative;
        display: inline-block;
    }
    
    .img-2 > img{
        width: 100%;
        height: 150px;
    }
    
    .overlay-2{
        position: absolute;
        width: 100%;
        height: 150px;
        background-color: red;
        opacity: 30%;
        top: 0;
        left: 0;
    }
    
    .img-3 > img{
        display: none;
    }
    
    .img-4 > img{
        display: none;
    }
    
    .img-5{
        position: relative;
        display: inline-block;
    }
    
    .img-5 > img{
        width: 100%;
        height: 150px;
    }
    
    .overlay-5{
        position: absolute;
        width: 100%;
        height: 150px;
        background-color: greenyellow;
        opacity: 30%;
        top: 0;
        left: 0;
    }
    
    .img-6{
        position: relative;
        display: inline-block;
    }
    
    .img-6 > img{
        width: 100%;
        height: 150px;
    }
    
    .overlay-6{
        position: absolute;
        width: 100%;
        height: 150px;
        background-color: blue;
        opacity: 30%;
        top: 0;
        left: 0;
    }

    /* BMI */
    .bmi-text{
        margin: 0 20px;
    }
    .form-container{
        flex-direction: column;
    }

    .chart, .calculate{
        margin: 0px 20px;
    }

    input{
        width: 100%;
        padding-right: 0px;
    }

    /* Meet */
    .meet-img-container{
        grid-template-columns: repeat(1, 1fr);
        margin: 0 20px;
    }

    .footer-container{
        grid-template-columns: repeat(1, 1fr);
        width: auto;
        margin: 0 20px;
    }
    
    .col-2, .col-3{
        margin: 0px;
    }

    hr{
        width: auto;
        margin: 0 20px;
    }

    footer > p{
        width: auto;
    }

    .hide{
        display: none;
    }

  }